<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You Are Awesome!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="screen">
      <div class="top-bar">
        <i class="fas fa-chevron-left"></i>
        <i class="fas fa-search"></i>
      </div>
      <div class="album-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcvpw-DwX7SbeXzYvS6KSgR9UY1aTvmgP-sQ&usqp=CAU" class="loopy" />
        <span class="album-name">Dance 4 U</span>
        <span class="album-singer">Loopy</span>
        <div class="album-btns">
          <span><i class="fas fa-random"></i>   Shuffle</span><span><i class="fas fa-heart"></i>  84,516</span>
        </div>
      </div>
      <ul class="music-list">
        <li>
          <img src="https://i1.sndcdn.com/artworks-000279749594-vhkrc5-t500x500.jpg"/>
          <div class="music-info">
            <span>Problems</span><span>Loopy</span>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </li>
        <li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4a1M4YvFeJ2vjFXhIVRV5Tq8SyHMuu433lg&usqp=CAU"/>
          <div class="music-info">
            <span>Villain</span><span>Loopy</span>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </li>
        <li>
          <img src="https://cdnimg.melon.co.kr/cm/album/images/101/82/258/10182258_500.jpg?8be398053e37dbe465f73d3cf005b91e"/>
          <div class="music-info">
            <span>King loopy</span><span>Loopy</span>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </li>
        <li>
          <img src="https://1.bp.blogspot.com/-CnMFQPQDz9E/XkaXkbWHYDI/AAAAAAAASWk/Nq0jmGhLIGwqFZdiIn-3iQbHJVap32OmACLcBGAsYHQ/s320/14nghnjghjgjn.jpg"/>
          <div class="music-info">
            <span>Dance 4 U</span><span>Loopy</span>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </li>
      </ul>
      <div class="music-player">
        <div class="now-playing"><span>Psycho</span><span>Red velvet</span></div>
        <div class="music-ctrbox">
          <i class="fas fa-step-backward"></i>
          <i class="fas fa-pause"></i>
          <i class="fas fa-step-forward"></i></div>
        </div>

      </div>
    <div class="screen">
      <div class="top-bar">
        <i class="fas fa-chevron-left"></i>
        <i class="fas fa-ellipsis-v"></i>
      </div>
      <div class="play-screen">
        <img src="https://1.bp.blogspot.com/-CnMFQPQDz9E/XkaXkbWHYDI/AAAAAAAASWk/Nq0jmGhLIGwqFZdiIn-3iQbHJVap32OmACLcBGAsYHQ/s320/14nghnjghjgjn.jpg" class="loopy" />
        <span class="album-name">Dance 4 U</span>
        <span class="album-singer">Loopy</span>
      </div>
      <div class="lyrics">
        <span>You must be happy, girl</span>
        <span>You must be happy</span>
        <span>Let’s dance</span>
        <span>Dance for you</span>
        <span>Let’s dance</span>
      </div>
      <div class="music-bar">
        <div class="music-bar__time">
          <span>0:00</span><span>3:03</span>
        </div>
        <div class="music-bar__bar">
          <div class="music-bar__playing"></div>
          <div class="music-bar__point"></div>
        </div>
      </div>
      <div class="music-ctr__btns">
        <i class="fas fa-retweet fa-lg"></i>
        <i class="fas fa-step-backward fa-lg"></i>
        <i class="fas fa-pause fa-lg"></i>
        <i class="fas fa-step-forward fa-lg"></i>
        <i class="fas fa-random fa-lg"></i>
      </div>
    </div>  
  </body>
</html>